# Logging pattern for file
csv.location = src/main/resources/data/eng-climate-summary.csv
# Percentage of data allowed to be skipped
error.threshold = 10   
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
msg.title = Climate Data Summary
msg.detail = Climate Detail 
errorMsg = {invalidEntity:'Your Request failed. Specified ID does not exisit',invalidUrl:'The Url you are trying to access does not exisit'} 